{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(ruby -v:*)",
      "Bash(rails -v:*)",
      "Bash(bundle -v)",
      "Bash(bundle install:*)",
      "Bash(bundle lock:*)",
      "Bash(bin/rails:*)",
      "Bash(docker ps:*)",
      "Bash(docker info:*)",
      "Bash(docker exec:*)",
      "Bash(docker compose:*)",
      "Bash(docker volume ls:*)",
      "Bash(docker volume rm:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git add:*)",
      "Bash(git rm:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(git commit:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git push:*)",
      "Bash(git remote:*)",
      "Bash(git worktree:*)",
      "Bash(gh pr:*)",
      "Bash(gh run:*)",
      "Bash(gh api:*)",
      "Bash(gh secret:*)"
    ],
    "deny": [],
    "ask": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)"
    ]
  }
}
